GAMEOFLIFE=cellsociety_team11.gui.display_cell_types.square_display_cells.GameOfLifeDisplayCell
SEGREGATION=cellsociety_team11.gui.display_cell_types.square_display_cells.SegregationDisplayCell
SPREADING_OF_FIRE=cellsociety_team11.gui.display_cell_types.square_display_cells.SpreadingOfFireDisplayCell
PREDATOR_PREY=cellsociety_team11.gui.display_cell_types.square_display_cells.PredatorPreyDisplayCell
SQUARE=SQUARE
HEXAGON=HEXAGON
TRIANGLE=TRIANGLE