GAMEOFLIFE=cellsociety_team11.gui.display_cell_types.GameOfLifeDisplayCell
SEGREGATION=cellsociety_team11.gui.display_cell_types.SegregationDisplayCell
SPREADING_OF_FIRE=cellsociety_team11.gui.display_cell_types.SpreadingOfFireDisplayCell
PREDATOR_PREY=cellsociety_team11.gui.display_cell_types.PredatorPreyDisplayCell
SLIME_MOLD=import cellsociety_team11.gui.display_cell_types.SlimeMoldDisplayCell