StartButton=Start
StepButton=Step
SpeedSliderLabel=Simulation Speed:
StopButton=Stop
UploadXMLButton=Upload New XML File
XMLFileChooserTitle=Choose an XML File
FileTitle=File
SimulationExceptionTitle=Runtime Error
SimulationExceptionHeader=The provided simulation type does not exist.
SimulationExceptionContent=Please check your provided XML File for Errors.
XMLTagName=name
XMLTagTitle=title
XMLTagAuthor=author
XMLTagRows=rows
XMLTagColumns=columns
XMLTagInitialLayout=initialLayout
XMLTagPreyBreedingSpan=preyBreedingSpan
XMLTagPredatorBreedingSpan=predatorBreedingSpan
XMLTagPredatorLifeSpan=predatorLifeSpan
XMLTagProbability=probability
PredatorPrey=Predator Prey
Segregation=Segregation
SpreadingOfFire=Spreading of Fire
XMLTagXMLType=XMLType
NotValidFile=XML file does not represent a %s
