StartButton=Start
StepButton=Step
SpeedSliderLabel=Simulation Speed:
StopButton=Stop
UploadXMLButton=Upload New XML File
XMLFileChooserTitle=Choose an XML File
FileTitle=File
SimulationExceptionTitle=Runtime Error
SimulationExceptionHeader=The provided simulation type does not exist.
SimulationExceptionContent=Please check your provided XML File for Errors.
ChooseDisplayTitle="Choose a Display"
ChooseDisplayHeader="Choose which display to set."
ChooseDisplayContent="Please select which display you would like to set."
ChooseDisplayLeftButton="Left"
ChooseDisplayRightButton="Right"

