GAMEOFLIFE=cellsociety_team11.game_of_life.GameOfLifeGrid
SEGREGATION=cellsociety_team11.segregation.SegregationGrid
SPREADING_OF_FIRE=cellsociety_team11.spreading_of_fire.SpreadingOfFireGrid
PREDATOR_PREY=cellsociety_team11.predator_prey.PredatorPreyGrid
