XMLTagName=name
XMLTagTitle=title
XMLTagAuthor=author
XMLTagRows=rows
XMLTagColumns=columns
XMLTagShape=shape
XMLTagWorld=world
XMLTagIsRandomInitialLayout=isRandomInitialLayout
XMLTagInitialLayout=initialLayout
XMLTagPreyBreedingSpan=preyBreedingSpan
XMLTagPredatorBreedingSpan=predatorBreedingSpan
XMLTagPredatorLifeSpan=predatorLifeSpan
XMLTagProbability=probability
XMLTagXMLType=XMLType
XMLTagCellTypeQuantities=cellTypeQuantities
PredatorPrey=PREDATOR_PREY
Segregation=SEGREGATION
SpreadingOfFire=SPREADING_OF_FIRE
NotValidFile=XML file does not represent a %s
TagNameNotFound=The tag for %s could not be found in the XML file
NoNameInput=No input given for simulation name
NoAuthorInput=No input given for author
NoRowsInput=No input given for rows
NoColumnsInput=No input given for columns
NoShapeInput=No input given for shape
NoWorldInput=No input given for world
NoInitialLayoutInput=No input given for initialLayout
NoPreyBreedingSpanInput=No input given for preyBreedingSpan
NoPredatorBreedingSpanInput=No input given for predatorBreedingSpan
NoPredatorLifeSpanInput=No input given for predatorLifeSpan
NoProbabilityInput=No input given for probability
NoIsRandomInitialLayoutInput=No input given for isRandomInitialLayoutInput
NoCellTypeQuantitiesInput=No input given for cellTypeQuantitiesInput
InvalidInitialLayoutInput=Invalid initialLayout input