XMLTagName=name
XMLTagTitle=title
XMLTagAuthor=author
XMLTagRows=rows
XMLTagColumns=columns
XMLTagShape=shape
XMLTagWorld=world
XMLTagIsRandomInitialLayout=isRandomInitialLayout
XMLTagInitialLayout=initialLayout
XMLTagPreyBreedingSpan=preyBreedingSpan
XMLTagPredatorBreedingSpan=predatorBreedingSpan
XMLTagPredatorLifeSpan=predatorLifeSpan
XMLTagProbability=probability
XMLTagXMLType=XMLType
XMLTagCellTypeQuantities=cellTypeQuantities
PredatorPrey=PREDATOR_PREY
Segregation=SEGREGATION
SpreadingOfFire=SPREADING_OF_FIRE
NotValidFile=XML file does not represent a %s