XMLTagName=name
XMLTagTitle=title
XMLTagAuthor=author
XMLTagRows=rows
XMLTagColumns=columns
XMLTagShape=shape
XMLTagWorld=world
XMLTagIsConcentratedRandomInitialLayout=isConcentratedRandomInitialLayout
XMLTagInitialLayout=initialLayout
XMLTagPreyBreedingSpan=preyBreedingSpan
XMLTagPredatorBreedingSpan=predatorBreedingSpan
XMLTagPredatorLifeSpan=predatorLifeSpan
XMLTagProbability=probability
XMLTagXMLType=XMLType
XMLTagCellTypeQuantities=cellTypeQuantities
XMLTagCompletelyRandom=isCompletelyRandom
XMLTagEvaporationFactor=evaporationFactor
PredatorPrey=PREDATOR_PREY
Segregation=SEGREGATION
SpreadingOfFire=SPREADING_OF_FIRE
SlimeMold=SLIME_MOLD
NotValidFile=XML file does not represent a %s
TagNameNotFound=The tag for %s could not be found in the XML file. Even if the parameter tag is not being used for the simulation, please include it in the xml file (Example: the XML file for Game of Life should include the tag for PreyBreedingSpan).
NoNameInput=No input given for simulation name
NoAuthorInput=No input given for author
NoRowsInput=No input given for rows
NoColumnsInput=No input given for columns
NoShapeInput=No input given for shape
NoWorldInput=No input given for world
NoInitialLayoutInput=No input given for initialLayout
NoPreyBreedingSpanInput=No input given for preyBreedingSpan
NoPredatorBreedingSpanInput=No input given for predatorBreedingSpan
NoPredatorLifeSpanInput=No input given for predatorLifeSpan
NoProbabilityInput=No input given for probability
NoIsRandomInitialLayoutInput=No input given for isRandomInitialLayoutInput
NoCellTypeQuantitiesInput=No input given for cellTypeQuantitiesInput
NoEvaporationFactorInput=No input given for evaporationFactor
InvalidRowsInput=Invalid rows input
InvalidColumnsInput=Invalid columns input
InvalidShapeInput=Invalid shape input
InvalidInitialLayoutInput=Invalid initialLayout input
InvalidCellTypeQuantitiesFormat=cellTypeQuantities input was formatted incorrectly. If using a completely random initial state or predetermined initial state, set up the cellTypeQuantities to 000 for each type (Game of Life Example: 000/000). Make sure the '/' are included. Make sure the quantities are 3 digits long (Example: 025). Make sure the quantities add up to the total number of spaces available on the grid.
InvalidPreyBreedingSpanInput=Invalid preyBreedingSpan input
InvalidPredatorBreedingSpanInput=Invalid predatorBreedingSpan input
InvalidPredatorLifeSpanInput=Invalid predatorLifeSpan input
InvalidProbabilityInput=Invalid probabilitySpan input
InvalidEvaporationFactorInput=Invalid evaporationFactor input