XMLTagName=name
XMLTagTitle=title
XMLTagAuthor=author
XMLTagRows=rows
XMLTagColumns=columns
XMLTagInitialLayout=initialLayout
XMLTagPreyBreedingSpan=preyBreedingSpan
XMLTagPredatorBreedingSpan=predatorBreedingSpan
XMLTagPredatorLifeSpan=predatorLifeSpan
XMLTagProbability=probability
PredatorPrey=PREDATOR_PREY
Segregation=SEGREGATION
SpreadingOfFire=SPREADING_OF_FIRE
XMLTagXMLType=XMLType
NotValidFile=XML file does not represent a %s
